import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    String inp = s.nextLine();


    findAlp f = new findAlp();
    inp = inp.toUpperCase(); // 대문자로 변경

   
    
    f.MostAlp(inp);
  }
}

class findAlp {

  void MostAlp(String inp) {
    char[] alp = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y','Z'};//26
    int[] num = new int[alp.length];
    boolean dup = false;

    for(int i = 0; i < inp.length(); i++) {
      for(int j = 0; j < alp.length; j++) {
        if(inp.charAt(i) == alp[j]) {
          num[j]++; // 알파벳 배열의 인덱스에 맞춰 개수 저장
          break;
        }
      }
    }
    
    int max = num[0];
    int idx = 0;
    for(int k = 1; k < num.length; k++) {
      if(max < num[k]) {
        max = num[k]; // max 찾기
        idx = k;
      }
    }
  
    int dupNum = 0;  
    for(int l = 0; l < num.length; l++) {
      if(num[l] == max) {
        dupNum++;
      }

      if(dupNum >= 2) {
        dup = true; // 중복 체크
        break;
      }
    }
   
    System.out.println(dup ? "?" : alp[idx]);
    
  }
  
}
