//좌표 정렬
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.util.Arrays;
import java.io.IOException;

class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int num = Integer.parseInt(br.readLine());
    int[][] arr = new int[num][2];

    StringTokenizer st; 

    for(int i = 0; i < arr.length; i++) {
      st = new StringTokenizer(br.readLine());// 딜리미터(기본값 = 스페이스바)를 기준으로 나누기
      arr[i][0] = Integer.parseInt(br.readToken());
      arr[i][1] = Integer.parseInt(br.readToken());
    }

    Arrays.sort(arr, (p1, p2) -> {
      if(p1[0] == p2[0]) {
        return p1[1] - p2[1];
      }
      else {
        return p1[0] - p2[0];
      }
    });// 오름차순 정렬인  Arrays.sort(), Comparator을 쓴 것인데, 간략하게 람다 사용
    StringBuilder sb = new StringBuilder();

    for(int i = 0; i < arr.length; i++) {
      sb.append(arr[i][0] + " " + arr[i][1]).append('\n');
    }

    System.out.println(sb);

    
  }
}
